[00:00:00] Shape Of You
[00:02:00] Shape Of You - Ed Sheeran 
[00:04:00] 词曲：Ed Sheeran&Steve Mac&Johnny McDaid
[00:10:00] The club isn"t the best place to find a lover
[00:12:00] So the bar is where I go
[00:15:00] Me and my friends at the table doing shots
[00:17:00] Drinking fast and then we talk slow
[00:20:00] You come over and start up a conversation with just me
[00:22:00] And trust me I"ll give it a chance now
[00:24:00] Take my hand stop put van the man on the jukebox
[00:27:00] And then we start to dance and now I"m singing like
[00:30:00] Girl you know I want your love
[00:32:00] Your love was handmade for somebody like me
[00:35:00] Come on now follow my lead
[00:37:00] I may be crazy don"t mind me
[00:39:00] Say boy let"s not talk too much
[00:42:00] Grab on my waist and put that body on me
[00:45:00] Come on now follow my lead
[00:47:00] Come come on now follow my lead
[00:50:00] I"m in love with the shape of you
[00:53:00] We push and pull like a magnet do
[00:55:00] Although my heart is falling too
[00:58:00] I"m in love with your body
[01:00:00] Last night you were in my room
[01:03:00] And now my bed sheets smell like you
[01:05:00] Every day discovering something brand new
[01:08:00] I"m in love with your body
[01:10:00] Oh I oh I oh I oh I
[01:13:00] I"m in love with your body
[01:15:00] Oh I oh I oh I oh I
[01:18:00] I"m in love with your body
[01:20:00] Oh I oh I oh I oh I
[01:23:00] I"m in love with your body
[01:25:00] Every day discovering something brand new
[01:28:00] I"m in love with the shape of you
[01:30:00] One week in we let the story begin
[01:32:00] We"re going out on our first date
[01:34:00] You and me are thrifty so go all you can eat
[01:37:00] Fill up your bag and I fill up a plate
[01:39:00] We talk for hours and hours about the sweet and the sour
[01:42:00] And how your family"s doing ok
[01:44:00] Leave and get in a taxi then kiss in the backseat
[01:47:00] Tell the driver make the radio play and I"m singing like
[01:50:00] Girl you know I want your love
[01:52:00] Your love was handmade for somebody like me
[01:55:00] Come on now follow my lead
[01:57:00] I may be crazy don"t mind me
[01:59:00] Say boy let"s not talk too much
[02:02:00] Grab on my waist and put that body on me
[02:05:00] Come on now follow my lead
[02:07:00] Come come on now follow my lead
[02:10:00] I"m in love with the shape of you
[02:13:00] We push and pull like a magnet do
[02:15:00] Although my heart is falling too
[02:18:00] I"m in love with your body
[02:20:00] And last night you were in my room
[02:23:00] And now my bed sheets smell like you
[02:25:00] Every day discovering something brand new
[02:28:00] I"m in love with your body
[02:30:00] Oh I oh I oh I oh I
[02:33:00] I"m in love with your body
[02:35:00] Oh I oh I oh I oh I
[02:38:00] I"m in love with your body
[02:40:00] Oh I oh I oh I oh I
[02:43:00] I"m in love with your body
[02:45:00] Every day discovering something brand new
[02:48:00] I"m in love with the shape of you
[02:50:00] Come on be my baby come on
[02:52:00] Come on be my baby come on
[02:55:00] Come on be my baby come on
[02:57:00] Come on be my baby come on
[03:00:00] Come on be my baby come on
[03:02:00] Come on be my baby come on
[03:05:00] Come on be my baby come on
[03:07:00] Come on be my baby come on
[03:11:00] I"m in love with the shape of you
[03:13:00] We push and pull like a magnet do
[03:15:00] Although my heart is falling too
[03:18:00] I"m in love with your body
[03:20:00] Last night you were in my room
[03:23:00] And now my bed sheets smell like you
[03:25:00] Every day discovering something brand new
[03:28:00] I"m in love with your body
[03:30:00] Come on be my baby come on
[03:32:00] Come on be my baby come on
[03:34:00] I"m in love with your body
[03:35:00] Come on be my baby come on
[03:37:00] Come on be my baby come on
[03:40:00] I"m in love with your body
[03:40:00] Come on be my baby come on
[03:42:00] Come on be my baby come on
[03:45:00] I"m in love with your body
[03:45:00] Every day discovering something brand new
[03:48:00] I"m in love with the shape of you
